{
  "addons": [
    "airbrake",
    "cleardb",
    "fileturn",
    "mailgun",
    "memcachier"
  ],
  "buildpacks": [
    {
      "url": "heroku/php"
    }
  ],
  "env": {
    "AIRBRAKE_API_KEY": {
      "required": true
    },
    "AIRBRAKE_PROJECT_ID": {
      "required": true
    },
    "CLEARDB_DATABASE_URL": {
      "required": true
    },
    "FILETURN_TOKEN": {
      "required": true
    },
    "MAILGUN_API_KEY": {
      "required": true
    },
    "MAILGUN_DOMAIN": {
      "required": true
    },
    "MAILGUN_PUBLIC_KEY": {
      "required": true
    },
    "MAILGUN_SMTP_LOGIN": {
      "required": true
    },
    "MAILGUN_SMTP_PASSWORD": {
      "required": true
    },
    "MAILGUN_SMTP_PORT": {
      "required": true
    },
    "MAILGUN_SMTP_SERVER": {
      "required": true
    },
    "MEMCACHIER_PASSWORD": {
      "required": true
    },
    "MEMCACHIER_SERVERS": {
      "required": true
    },
    "MEMCACHIER_USERNAME": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "composer.json",
  "scripts": {
  },
  "stack": "heroku-18"
}
